<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Aula 03 </title>
        <meta charset="UTF-8">
        <style>
            #topo{
                background-color: brown;
                color: black
                width: 100%;
                height: 300px;
                text-align: center;
            }
            #sobre{
                background-color: blue;
                color: black;
                width: 100%;
                height: 400px;
                text-align: left;
            }
            #contato{
                background-color: blueviolet;
                color: white;
                width: 100%;
                height: 500px;
                text-align: right;
            }
            #produtos{
                background-color: yellow;
                color: tomato;
                width: 100%;
                height: 600px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        
        <p> <a href="#CAP1"> Ir para o Capitulo 1 </a></p>

        <p> <a href="#CAP5"> Ir para o Capitulo 5 </a></p>    
        
        <h2 id="CAP1"> Capitulo 01 </h2>
        <p> Esse é o conteúdo do capitlo 1 </p>
        <h2 id="CAP2"> Capitulo 02 </h2>
        <p> Esse é o conteúdo do capitlo 2 </p>
        <h2 id="CAP3"> Capitulo 03 </h2>
        <p> Esse é o conteúdo do capitlo 3 </p>
        <h2 id="CAP4"> Capitulo 04 </h2>
        <p> Esse é o conteúdo do capitlo 4 </p>
        <h2 id="CAP5"> Capitulo 05 </h2>
        <p> Esse é o conteúdo do capitlo 5 </p>    
        
        <div id="Topo">
            <h3> teste </h3>
        </div>

        <div id="Sobre">
            <p> Explicação do Site </p>
        </div>
        
        <div id="Contato">
            <p> Contato para o Site </p>
        </div>

        <div id="Produtos">
            <p> Produtos do Site </p>
        </div>
        
    </body>
</html>