<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Aula 02 </title>   
        <meta charset="UTF-8"></meta>

        <!-- CSS -->

        <style>
            a:link {
                color: green;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color:pink;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: black;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active { 
                color: purple;
                background-color: blue;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>

        <!-- Formatação no HTML -->
        
        <p> Elementos de formatação do HTML </p>
        <br/>   
        <b> Texto em Negrito </b> 
        <br/>   
        <strong> Texto em Negrito Importante</strong>
        <br/>
        <i> Texto em Itálico </i>
        <br/>
        <em> Texto em Enfatizado </em>
        <br/>
        <mark> Texto em Marcado </mark>
        <br/>
        <small> Texto em Pequeno</small>
        <br/>
        <del> Texto Excluido </del>
        <br/>
        <ins> Texto Inserido </ins>
        <br/>
        <p> Teste <sub> Texto Subescrito </sub></p>
        <br/>
        <p> Teste <sup> Texto Sobrescrito </sup></p>
        <br/>
        <p> Texto <blockquote cite="https://www.xvideos.com"></blockquote> link bloqueado </p>
        <br/>
        <p> Citações Curtas <q> Citar Alguém </q> </p>
        <br/>
        <p>
            Abreviar <abbr title="Eric Lopes Oliveira">ELO</abbr>
        </p>
        <address>
            |Endereço:<br/>
            |Caminho 3<br/>
            |CEP: 41490256<br/>
            |Número da Casa: 1<br/>
        </address>
        <p> <cite> Eric Lopes Oliveira</cite> Texto sobre a Lógica de Programação </p>
        
        <!-- Comentários no HTML -->

        <a href="aula01.html" target="_self">Link</a>     <!-- 'self' abre na mesma ABA -->
        <a href="aula01.html" target="_blank">Link</a>    <!-- 'blank' abre em outra ABA -->
        <a href="aula01.html" target="_top">Link</a>      <!-- 'top' abre no topo da PÁGINA-->
        <a href="aula01.html" target="_parent">Link</a>   <!-- 'parent' abre no documento -->
    </body>
</html>